# QuanLyChiTieu

./: quanlychitieu.sql
QLCT/app/: build.gradle
QLCT/app/src/androidTest/java/nuce/locklinh/qlct/: ExampleInstrumentedTest.java
QLCT/app/src/main/: AndroidManifest.xml
QLCT/app/src/main/java/nuce/locklinh/qlct/Activities/: ActivityAddExpense.java  ActivityAddIncome.java  ActivityEditExpense.java  ActivityEditIncome.java  Home.java  Login.java
QLCT/app/src/main/java/nuce/locklinh/qlct/Adapters/: AdapterExpense.java  AdapterIncome.java  AdapterShowListGroup.java
QLCT/app/src/main/java/nuce/locklinh/qlct/Fragments/: FragmentExpense.java  FragmentIncome.java  FragmentReport.java  FragmentUser.java
QLCT/app/src/main/java/nuce/locklinh/qlct/Model/: Data.java  Expense.java  Group.java  Income.java  ResponseData.java  User.java
QLCT/app/src/main/java/nuce/locklinh/qlct/Remotes/: GetData.java  RetrofitClientInstance.java
QLCT/app/src/main/res/drawable/: addicon.xml  bgrfloat.xml  check.xml  custom_button.xml  custom_edittext.xml  custom_spiner_border.xml  custom_tab_background.xml  cutomscheckbox.xml  layout_border.xml  tesst.xml  uncheck.xml
QLCT/app/src/main/res/drawable-v24/: user_logout_custom_button.xml  user_update_custom_button.xml
QLCT/app/src/main/res/layout/: activity_dangky.xml  activity_home.xml  activity_login.xml  expense_add_layout.xml  expense_custom_row_content_layout.xml  expense_edit_layout.xml  fragment_expense.xml  fragment_income.xml  fragment_report.xml  fragment_user.xml  income_add_layout.xml  income_custom_row_header_layout.xml  income_edit_layout.xml  layout_custom_spiner_group.xml
QLCT/app/src/main/res/layout-land/: activity_login.xml
QLCT/app/src/main/res/menu/: item_menu.xml  navigation.xml
QLCT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QLCT/app/src/test/java/nuce/locklinh/qlct/: ExampleUnitTest.java
(+12 files in other folders)
