<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activities.Login">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/signin_acount"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:textColorHint="#F44336"
        android:hint="UserName"
        android:paddingLeft="30dp"
        />

    <EditText

        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ed_username"
        android:hint="Password"
        android:paddingLeft="30dp"
        android:inputType="textPassword"
        android:textColorHint="#F44336"
        />
    <EditText

        android:id="@+id/ed_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ed_password"
        android:hint="ConfirmPassword"
        android:paddingLeft="30dp"
        android:inputType="textPassword"
        android:textColorHint="#F44336"
        />
    <EditText

        android:id="@+id/ed_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ed_confirm"
        android:hint="Age"
        android:paddingLeft="30dp"
        android:textColorHint="#F44336"
        android:inputType="number"
        />
    <Spinner

        android:id="@+id/sp_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ed_age"
        android:hint="Gender"
        android:paddingLeft="30dp"


        />



    <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/custom_button"
            android:text="@string/singup"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="100dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="100dp"
            app:layout_constraintTop_toBottomOf="@id/sp_gender"/>

</androidx.constraintlayout.widget.ConstraintLayout>